<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>asma</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
font-family:arial;
box-sizing:border-box;
}
#logodiv
{
width:100%;
background-color:lightgray;
height:50px;
left-padding:5%;
line-height:50px;
margin-bottom:10px;
}
#navigationdiv
{
width:100%;
background-color:lightgray;
mid-height:50px;
line-height:50px;
text-align:center;
margin-bottom:10px;
}
#header-bannerdiv
{
width:100%;
background-color:lightgray;
mid-height:150px;
line-height:150px;
text-align:center;
margin-bottom:10px;
}
#parentdiv
{
width:100%;
/*background-color:lightgray;
mid-height:400px;*/
margin-bottom:10px;
}
#sidediv
{
width:20%;
background-color:lightgray;
mid-height:400px;
line-height:400px;
text-align:center;
float:left;
}
#borderdiv
{
width:75%;
background-color:lightgray;
mid-height:400px;
line-height:400px;
text-align:center;
float:right
}
</style>
</head>
<body>
<div id="logodiv">
logo
</div>
<div id="navigationdiv">
Navigation
</div>
<div id="header-bannerdiv">
Header/banner
</div>
<div id="parentdiv">
<div id="sidediv">
Side bar
</div>
<div id="borderdiv">
Border
</div>

</div>

</body>
</html>